# wab-generator

./: .gitignore  README.md  build.gradle  dowab.properties  settings.gradle
deploy/com.liferay.hello.user.jsf.portlet-1.0-SNAPSHOT/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  liferay-web.xml  portlet.xml  web.xml
deploy/com.liferay.hello.user.jsf.portlet-1.0-SNAPSHOT/WEB-INF/classes/: i18n.properties
deploy/com.liferay.hello.user.jsf.portlet-1.0-SNAPSHOT/WEB-INF/tld/: liferay-portlet_2_0.tld
deploy/com.liferay.hello.user.jsf.portlet-1.0-SNAPSHOT/WEB-INF/views/: view.xhtml
src/main/java/be/gfi/helper/: TimerHelper.java
src/main/java/com/liferay/portal/osgi/web/wab/generator/: App.java  WabProcessorTask.java
src/main/java/com/liferay/portal/osgi/web/wab/generator/internal/: WabGenerator.java
src/main/java/com/liferay/portal/osgi/web/wab/generator/internal/helper/: DeployerHelper.java  TimerHelper.java
src/main/java/com/liferay/portal/osgi/web/wab/generator/internal/processor/: Constants.java  WabProcessor.java
src/main/java/com/liferay/portal/osgi/web/wab/old/: App.java  WabProcessorTaskOld.java
src/main/java/com/liferay/portal/osgi/web/wab/old/internal/processor/: WabProcessorOld.java
src/main/java/com/liferay/portal/tools/: ToolDependencies.java
src/main/java/com/liferay/portal/tools/deploy/: BaseDeployer.java  PortletDeployer.java
src/main/java/test/: App.java  Test.java
src/main/resources/: log4j.properties
