repositories {
	maven {
		url 'http://repo1.maven.org/maven2/'
	}
}

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'be.gfi.liferay.dowab'
version = '1.0-SNAPSHOT'

sourceSets {
	test.compileClasspath += configurations.compileOnly
	test.runtimeClasspath += configurations.compileOnly
}

//dependencies {
//	compile gradleApi()
//}

configurations.all {
	exclude group: 'org.slf4j'
}

dependencies {
	compile(group: 'biz.aQute.bnd', name: 'biz.aQute.bndlib', version: '4.1.0') {
		exclude group: 'org.slf4j'
	}
	compile group: 'org.osgi', name: 'org.osgi.core', version: '5.0.0'

	compile group: 'com.liferay', name: 'com.liferay.ant.bnd', version: '2.0.42'
	compile group: 'com.liferay', name: 'com.liferay.whip', version: '1.0.1'
	compile group: 'com.liferay', name: 'com.liferay.petra.concurrent', version: '1.0.0'
	compile group: 'com.liferay', name: 'com.liferay.petra.function', version: '2.1.1'
	compile group: 'com.liferay', name: 'com.liferay.petra.lang', version: '1.0.0'
	compile group: 'com.liferay', name: 'com.liferay.petra.memory', version: '1.0.0'
	compile group: 'com.liferay', name: 'com.liferay.petra.process', version: '2.0.17'
	compile group: 'com.liferay', name: 'com.liferay.petra.reflect', version: '2.1.3'
	compile group: 'com.liferay', name: 'com.liferay.petra.string', version: '1.0.0'
	compile group: 'com.liferay', name: 'com.liferay.petra.xml', version: '2.0.1'
	compile group: 'com.liferay', name: 'com.liferay.portal.osgi.web.wab.generator', version: '2.1.63'
	compile group: 'com.liferay', name: 'com.liferay.registry.api', version: '1.2.2'
	compile group: 'com.liferay', name: 'org.apache.felix.fileinstall', version: '3.5.4.LIFERAY-PATCHED-2'

	compile group: 'com.liferay.portal', name: 'com.liferay.portal.impl', version: '3.3.8'
	compile group: 'com.liferay.portal', name: 'com.liferay.portal.kernel', version: '2.49.0'
	compile group: 'com.liferay.portal', name: 'com.liferay.util.java', version: '3.0.21'

	compile group: 'org.apache.ant', name: 'ant', version: '1.9.4'
	compile group: 'org.apache.tika', name: 'tika-core', version: '1.14'

	compile group: 'org.springframework', name: 'spring-beans', version: '4.1.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.1.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '4.1.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '4.1.9.RELEASE'

	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.6'

	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
	compile group: 'commons-digester', name: 'commons-digester', version: '2.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'

	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11.1'
	compile(group: 'easyconf', name: 'easyconf', version: '0.9.5') {
		transitive = false
	}
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	compile group: 'javax.portlet', name: 'portlet-api', version: '2.0'
	compile group: 'jaxen', name: 'jaxen', version: '1.1.1'
	compile group: 'oro', name: 'oro', version: '2.0.8'
	compile group: 'xerces', name: 'xercesImpl', version: '2.12.0'
}